# JavaStudy

./: README.md
JavaSE/: io_back.txt  student
JavaSE/src/: test.java
JavaSE/src/com/situ/day18_0802/: IODemo.java  Student.java
JavaSE/src/com/situ/day18_0802/reflect/: DBDemo.java  IDB.java  MySql.java  Oracle.java  ReflectDemo.java  SqlServer.java  db.properties
JavaSE/src/com/situ/day19_0803/: GenericDemo.java  GenericDemo2.java  GenericDemo3.java  GenericDemo4.java
JavaSE/src/com/situ/day19_0803/annotation/: AnnotationDemo.java  Author.java  AuthorDemo.java
JavaSE/src/com/situ/day19_0803/thread/: MyRunnable.java  MyThread.java  Something.java  ThreadDemo.java  ThreadPoolDemo.java
JavaSE/src/com/situ/day19_0803/thread/juc/: CASDemo.java  CallableDemo.java  LockSaleTicket.java  PCWithLock.java  PCWithSynchronized.java  ReadWriteLockDemo.java  SyncSaleTicket.java  VolatileDemo.java
JavaSE/src/com/situ/day19_0803/thread/juc/volatil/: AddAndSubtract.java  ForeverLoop.java
JavaSE/src/com/situ/day19_0803/thread/producerconsumer/: Cake.java  ConsumerThread.java  Main.java  Panzi.java  ProducerThread.java
JavaSE/src/com/situ/day1_0711/: HelloWorld.java
JavaSE/src/com/situ/day20/pattern/: RecursionDemo.java
JavaSE/src/com/situ/day20/pattern/factory/: Add.java  Cal.java  CalFactory.java  FactoryDemo.java  Sub.java  cal.properties
JavaSE/src/com/situ/day20/pattern/singleton/: PatternDemo.java  Seaon.java  Sex.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
JavaSE/src/com/situ/day21_0808/collection/: CollectionDemo.java  Student.java
JavaSE/src/com/situ/day21_0808/jvm/: ClassLoaderPath.java  ClassLoaderTest.java  ClinitTest1.java  ClinitTest2.java  ClinitTest3.java  ClinitTest4.java  ClinitTest5.java  StringTest.java
JavaSE/src/com/situ/day2_0712/: ContinueBreak.java  WhileForSwitch.java
JavaSE/src/com/situ/day3_0713/: ArrayDemo.java  Number.java  OOPDemo.java  Rectangle.java  Student.java  Student副本.java  Teacher.java
JavaSE/src/com/situ/day3_0713/cal/: AbstractShape.java  Add.java  Cal.java  Demo.java  Sub.java
JavaSE/src/com/situ/day4_0714/: OOPDemo.java  Person.java  Student.java  Teacher.java
JavaSE/src/com/situ/day4_0714/bird/: AbstractBird.java  DaYan.java  Demo.java  GeZi.java  IFly.java
JavaSE/src/com/situ/day5_0715/: CollectionDemo.java  HomeWork.java  MathUtil.java  Person.java  Singleton.java  StaticDemo.java  StringDemo.java  Student.java  Teacher.java  demo.java
JavaSE/src/com/situ/day5_0715/stati/: Person.java  StaticDemo.java  Student.java  User1.java  User2.java  User3.java  User4.java
JavaSE/src/com/situ/day6_0716/: MapDemo.java
JavaSE/src/com/situ/day8_0718/excep/: AccountManager.java  ExceptionDemo.java  MeiQianException.java
JavaSE/src/com/situ/day8_0718/jdbc/: JDBCDemo.java  JDBCUtil.java  JDBCUtil1.java  Student.java  db.properties
JavaSE/src/com/situ/day8_0718/test/: a.java
JavaWeb/: pom.xml
JavaWeb/src/main/java/com/situ/web/filter/: HelloFilter.java  LoginFilter.java
JavaWeb/src/main/java/com/situ/web/pojo/: Student.java  Teacher.java  User.java
JavaWeb/src/main/java/com/situ/web/servlet/: CookieServlet.java  (+5 more)
JavaWeb/src/main/webapp/: index.jsp  login.jsp  student_add.jsp  student_list.jsp  student_update.jsp  teacher_pageList.jsp  teacher_update.jsp
JavaWeb/src/main/webapp/WEB-INF/: web.xml
MyBatis/: pom.xml
MyBatis/src/main/resources/: mybatis.xml
MyBatis/src/main/resources/mapper/: BanjiMapper.xml  StudentBanjiVOMapper.xml  StudentMapper.xml
SSM/: pom.xml
SSM/src/main/java/com/situ/ssm/: HelloServlet.java
SSM/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
SSM/src/main/resources/mapper/: StudentMapper.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSMMaven/: pom.xml
SSMMaven/src/main/java/com/situ/ssm/controller/: StudentController.java
SSMMaven/src/main/java/com/situ/ssm/mapper/: StudentMapper.java
SSMMaven/src/main/java/com/situ/ssm/service/impl/: StudentServiceImpl.java
SSMMaven/src/main/resources/: applicationContext.xml  mybatis.xml  springmvc.xml
SSMMaven/src/main/resources/mapper/: StudentMapper.xml
SSMMaven/src/main/webapp/WEB-INF/: web.xml
SpringIOC/: pom.xml
SpringIOC/src/main/resources/: applicationContext.xml
SpringMVC/: pom.xml
SpringMVC/src/main/resources/: springmvc.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/jsp/: student_add.jsp  student_delete.jsp  student_info.jsp  student_list.jsp
SpringMvcMyBatis/: pom.xml
SpringMvcMyBatis/src/main/java/com/situ/ssm/controller/: StudentController.java  UserController.java  VerifyCodeController.java
SpringMvcMyBatis/src/main/java/com/situ/ssm/dao/: IStudentDao.java  IUserDao.java
SpringMvcMyBatis/src/main/java/com/situ/ssm/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
SpringMvcMyBatis/src/main/java/com/situ/ssm/interceptor/: LoginInterceptor.java
SpringMvcMyBatis/src/main/java/com/situ/ssm/pojo/: HelloServlet.java  User.java
SpringMvcMyBatis/src/main/java/com/situ/ssm/service/: IStudentService.java  IUserService.java
SpringMvcMyBatis/src/main/java/com/situ/ssm/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
SpringMvcMyBatis/src/main/java/com/situ/ssm/util/: JSONResult.java  LayUITableJSONResult.java  MD5Util.java
SpringMvcMyBatis/src/main/resources/: mybatis.xml  springmvc.xml
SpringMvcMyBatis/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
SpringMvcMyBatis/src/main/webapp/: index.jsp  login.jsp  student_add.jsp  student_update.jsp
SpringMvcMyBatis/src/main/webapp/WEB-INF/: web.xml
SpringMvcMyBatis/src/main/webapp/static/: mylayer.js
Test/: pom.xml
WebMvc/: pom.xml
WebMvc/src/main/java/com/situ/web/: HelloServlet.java
WebMvc/src/main/webapp/: ajax.jsp  ajax2.jsp  ajax3.jsp  echarts.jsp  el.jsp  fail.jsp  index.jsp  jstl.jsp  login.jsp  teacher_add.jsp  teacher_list.jsp  teacher_pageList.jsp  user_add.jsp  user_list.jsp  user_pageList.jsp  user_pageList1.jsp  user_update.jsp  user_update2.jsp
WebMvc/src/test/java/: MyClass.java  NULL.java
(+84 files in other folders)
